.Wrapper {
  width: 100%;
  height: 1080px;
}
.Container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 10%;
  grid-auto-rows: 10%;
  grid-template-columns: 2fr 10px 4fr;
  grid-template-rows: 50px 1030px;
  grid-template-areas:
    "h h h"
    "sl bb sr";
}
.Head {
  grid-area: h;
  padding-left: 100px;
}
.Head p {
  color: #47525e;
  font-family: Lato;
  font-size: 26px;
  line-height: 33px;
  text-align: left;
  text-transform: uppercase;
}
.SideBar {
}
.LeftWrapper {
  grid-area: sl;
  margin-left: 30px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.RightWrapper {
  grid-area: sr;
  background-color: rgb(160, 160, 204);
}
.Barrier {
  grid-area: bb;
  width: 9px;
  background-color: rgb(235, 19, 19);
  height: 680px;
  border: 1px solid #7e55f3;
  align-self: center;
}

.sidebar__items {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: #8190a5;
  line-height: 56px;
  font-weight: 500;
  padding-bottom: 40px;
}
.sidebar__items::before {
  content: "\2022";
  color: #080b0c;
  margin-left: 10px;
  display: inline-block;
  width: 20px;
}
.sidebar__items:link:focus {
  font-size: 30px;
  font-weight: 600;
  color: #080b0c;
}
.RightWrapper {
  display: flex;
  flex-direction: column;
}
.rightwrapper__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 500px;
  height: 100px;
}
.user__info {
  display: flex;
  flex-direction: column;
  width: 70px;
  height: 90px;
}
.user__picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #8190a5;
}
.user__name {
  font-size: 15px;
  color: #8190a5;
}
.user__message {
  width: 250px;
  height: 90px;
  border-radius: 10%;
  border: 1px solid rgb(193, 29, 29);
}
