// import React from "react";
// import { Routes, Navigate, Route } from "react-router-dom";
// import Friends from "../Friends/Friends-Wrapper";
// import ProfileContainer from "../Profile/Profile-Container";
// import Dialogs from "../Dialogs/Dialogs";
// import Login from "../Login/Login";

// export default function MainRoutes(props) {
//   return (
//     <Routes>
//       <Route path="/friends/" element={<Friends />} />
//       <Route path="/profile?" element={<ProfileContainer />} />
//       <Route path="/dialogs/*" element={<Dialogs />} />
//       <Route path="/login/" element={<Login />} />
//       {/* <Route path="*" element={<Navigate to="/content" replace />} /> */}
//     </Routes>
//   );
// }
----------------------------------------------------------------------------------------
// import React from "react";
// import { useSelector } from "react-redux";
// import { useDispatch } from "react-redux";
// import classes from "../friends.module.css";
// import { getUsersOnNewPageThunkCreator } from "./../../Redux/reducer-friends";

// export default function PageCounter(props) {
//   const takeNumberCount = useSelector((state) => ({
//     Pages: state.Friends.PagesSize,
//     Count: state.Friends.TotalCount,
//     Current: state.Friends.CurrentPage,
//   }));
//   const dispatch = useDispatch();
//   console.log(takeNumberCount.Pages,takeNumberCount.Count)

//   let onPageChanged = (value) => {
//     dispatch(getUsersOnNewPageThunkCreator(value));
//   };

//   let PagesCount = Math.ceil(takeNumberCount.Count / takeNumberCount.Pages);
//   console.log(PagesCount)
//   let pages = [];
//   let i = 1;
//   for (i = 1; i <= PagesCount; i++) {
//     pages.push(i);
//   }

//   return (
//     <div className={classes.PagesSize}>
//       {pages.map((p) => {
//         return (
//           <span
//             onClick={(e) => {
//               onPageChanged(p);
//             }}
//             className={
//               takeNumberCount.Current === p ? classes.selectedPage : ""
//             }
//           >
//             {p}
//           </span>
//         );
//       })}
//     </div>
//   );
// }-
--------------------------------------------------------------------