a {
  text-decoration: none;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
.containerGrid {
  display: grid;
  grid-template-rows: 150px 100%;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
    "header header header"
    "sidebar content content";
  gap: 10px;
}
.header {
  grid-area: header;
  background-color: rgb(0, 0, 0);
}
.headerImage {
  width: 90px;
  height: 90px;
  margin-left: 40px;
  margin-top: 30px;
}
.headerImage img {
  object-fit: cover;
  width: 90px;
  height: 90px;
}
.sidebar {
  height: 1080px;
  display: grid;
  grid-auto-flow: row;
  grid-area: sidebar;
  background-color: rgb(40, 214, 24);
}
.sidebar__list {
  display: grid;
  grid-auto-flow: row;
  height: 350px;
  padding: 20px 10px 0px 30px;
}
.sidebar__list a {
  font-size: 40px;
  font-weight: 600;
  color: rgb(231, 34, 34);
}
.sidebar__list a:last-child {
  margin-top: 50px;
}
.sidebar__friends {
  display: grid;
  grid-template-rows: 80px 90px 25px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "qqq qqq qqq";
}
.qqq {
  display: grid;
  grid-area: qqq;
  justify-self: center;
  font-size: 50px;
}
.userspictures {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background-color: burlywood;
  justify-self: center;
}
.users__name {
  display: grid;
  justify-content: center;
}

.content {
  grid-area: content;
}
